<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>12.21.2023</title>
</head>
<style>

@font-face {
  font-family: customFEZz;
  src: url(fonts/FEZz/fezz-webfont.woff);
}

@font-face {
  font-family: customAngryBirds;
  src: url("fonts/Star Jedi and Angry Birds/angrybirds-regular-webfont.woff");
}

body {
  background-image: url("gifs/fractalbum.gif");
  background-position: center;
  background-size: cover;
}

h1 {
  text-align: center;
  font-family: "customFEZz";
  font-size: 490%;
}

.topleft {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 18px;
}

.dropdown-button, a {
  float: left;
  overflow: hidden;
  color: white;
  background-color: blue;
  padding: 16px;
  font-size: 16px;
  border: 5px solid black;
  border-radius: 10px;
  transition-duration: 0.3s;
  text-align: center;
  text-decoration: none;
}

.dropdown-button:hover, a:hover {
  border-radius: 3px;
  background-color: green;
  cursor: pointer;
}

</style>
<body>
<img src="fractalbum/promo.jpg" style="width:500px;height:600px;margin:auto;align:center">
<a class="topleft" href="home.html">Go back...</a>
</body>
</html>