<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leo's Website ~ Home</title>
</head>
<style>

@font-face {
  font-family: customFEZz;
  src: url(fonts/FEZz/fezz-webfont.woff);
}

.logo {
  text-align: center;
  font-family: "customFEZz";
  font-size: 290%;
}

.logo:hover {
  text-align: center
  font-family: "customFEZz";
  font-size: 300%
}

#gradient {
  height: 60px;
  background-color: blue;
  background-image: linear-gradient(315deg, red, orange, yellow, green, blue, indigo, violet)
}

#gradient:hover {
  height: 65px;
  background-color: blue;
  background-image: linear-gradient(315deg, red, orange, yellow, green, blue, indigo, violet)
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  color: white;
  background-color: blue;
  text-decoration: none;
  padding: 16px;
  font-size: 16px;
  border: 5px solid black;
  border-radius: 10px;
  transition-duration: 0.3s;
  text-align: center;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19)
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

a, a:link {
  color: white;
  background-color: blue;
  text-decoration: none;
  padding: 16px;
  font-size: 16px;
  border: 5px solid black;
  border-radius: 10px;
  transition-duration: 0.3s;
  text-align: center;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19)
}

a:hover, a:active {
  padding: 16px;
  font-size: 18px;
  border: 3px solid black;
  border-radius: 12px;
  cursor: pointer
}


</style>
<body style="background-color:navy;">
<div id="gradient">
  <div class="logo">
    LEO'S WEBSITE
  </div>
</div>
<ln></ln>
<div>
<div class="navbar">
  <a href="home.html">Home</a>
  <a href="news.html">News</a>
  <a href="contact.html">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">YouTube Channels
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.youtube.com/@johnnydabb2" target="_blank" class="btn"><img width="18" height="16" src="icons/youtube-logo.png">  Main Channel</a>
      <a href="https://www.youtube.com/@jdii-mashups" target="_blank" class="btn"><img width="18" height="16" src="icons/youtube-logo.png">  Mashups Channel</a>
      <a href="https://www.youtube.com/@jdii-extras" target="_blank" class="btn"><img width="18" height="16" src="icons/youtube-logo.png">  Extras Channel</a>
      <a href="https://www.youtube.com/@johnnydabb3" target="_blank" class="btn"><img width="18" height="16" src="icons/youtube-logo.png">  Unused Channel</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Reviewing Apps
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://letterboxd.com/JohnnyDabb2" target="_blank" class="btn"><img width="18" height="16" src="icons/letterboxd-logo.png">  Letterboxd</a>
      <a href="https://www.serializd.com/user/JohnnyDabb2/profile" target="_blank" class="btn"><img width="18" height="16" src="icons/serializd-logo.png">  Serializd</a>
      <a href="https://backloggd.com/u/JohnnyDabb2" target="_blank" class="btn"><img width="18" height="16" src="icons/backloggd-logo.png">  Backloggd</a>
      <a href="https://musicboard.app/johnnydabb2" target="_blank" class="btn"><img width="18" height="16" src="icons/musicboard-logo.png">  Musicboard</a>
      <a href="https://eaten.io/u/jdii" target="_blank" class="btn"><img width="18" height="16" src="icons/eaten-logo.png">  Eaten</a>
      <a href="https://www.goodreads.com/user/show/132377891-jdii" target="_blank" class="btn"><img width="18" height="16" src="icons/goodreads-logo.png">  Goodreads</a>
      <a href="https://example.com" target="_blank" class="btn"><img width="18" height="16" src="icons/logride-logo.png">  LogRide (NYI)</a>
    </div>
  </div>
    <div class="dropdown">
    <button class="dropbtn">Social Medias
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://twitter.com/JohnnyDabb2" target="_blank" class="btn"><img width="18" height="16" src="icons/twitter-logo.png">  Main Twitter</a>
      <a href="https://twitter.com/JohnnyDabb3" target="_blank" class="btn"><img width="18" height="16" src="icons/twitter-logo.png">  Alt. Twitter</a>
      <a href="https://www.instagram.com/johnnydabb2" target="_blank" class="btn"><img width="18" height="16" src="icons/instagram-logo.png">  Instagram</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Personal Shortcuts
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href='http://localhost:8096/web/index.html#!/home.html' target="_blank" class="btn"><img width="18" height="16" src="icons/jellyfin-logo.png">  Media System</a>
      <a href='https://www.notion.so/jdii/d80f8ec551aa499c9f8c695899f49a28?v=a75d8364275245fea211823704ddac4f' target="_blank" class="btn">Archival System</a>
      <a href='https://docs.google.com/spreadsheets/d/1nFHBwHWiMOnpsO5LM6LfowLt2QPy9qixGutR0xv59Sg' target="_blank" class="btn">Experiences Spreadsheet</a>
      <a href='https://johnnydabb2.fandom.com/wiki/JohnnyDabb2_Wiki' target="_blank" class="btn"><img width="18" height="16" src="icons/fandom-logo.png">  Wiki</a>
    </div>
  </div>
</div>

<div style="color: white">
  This website is currently under construction!  Please come back soon!
</div>
</body>
</html>