<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The JDII Website ~ Links</title>
</head>
<style>

@font-face {
  font-family: customFEZz;
  src: url(fonts/FEZz/fezz-webfont.woff);
}

@font-face {
  font-family: customAngryBirds;
  src: url("fonts/Angry Birds/angrybirds-regular-webfont.woff");
}

* {
  box-sizing: border-box;
}

.logo {
  text-align: center;
  font-family: "customFEZz";
  font-size: 290%;
  color: white;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a button {
  width: 24.5%;
  text-align: center;
  display: inline-block;
  overflow: hidden;
  background-color: blue;
  padding: 16px;
  border: 4px solid black;
  transition-duration: 0.3s;
  font-size: 16px;
  color: white;
  font-family: customAngryBirds;
}

.navbar a button:hover {
  background-color: lightblue;
  padding: 13px;
  cursor: pointer;
  font-size:19px;
}

h1 {
  font-family: customAngryBirds;
  font-size: 34px;
  color: white;
  text-align: center;
}

h2 {
  font-family: Tahoma;
  font-size: 44px;
  color: white;
  text-align: center;
}

.list a {
  font-family: customAngryBirds;
  font-size: 24px;
  color: gray;
  text-decoration: none;
  display: block;
  text-align: center;
}


</style>
<body style="background-color:navy;">

<div class="navbar">
  <a href="home.html"><button>Home</button></a>
  <a href="portfolio.html"><button>Portfolio</button></a>
  <a href="links.html"><button>Links</button></a>
  <a href="contact.html"><button>Contact</button></a>
</div>
<br><br><br><br>
<div class="logo">
  THE JDII WEBSITE
</div>

<h1>CONTENT APPS</h1>
<div class="list">
  <a href="https://letterboxd.com/JohnnyDabb2" target="_blank" class="btn"><img width="18" height="16" src="icons/letterboxd-logo.png">   Letterboxd</a>
  <a href="https://www.serializd.com/user/JohnnyDabb2/profile" target="_blank" class="btn"><img width="18" height="16" src="icons/serializd-logo.png">   Serializd</a>
  <a href="https://backloggd.com/u/JohnnyDabb2" target="_blank" class="btn"><img width="18" height="16" src="icons/backloggd-logo.png">   Backloggd</a>
  <a href="https://musicboard.app/johnnydabb2" target="_blank" class="btn"><img width="18" height="16" src="icons/musicboard-logo.png">   Musicboard</a>
  <a href="https://eaten.io/u/jdii" target="_blank" class="btn"><img width="18" height="16" src="icons/eaten-logo.png">   Eaten</a>
  <a href="https://www.goodreads.com/user/show/132377891-jdii" target="_blank" class="btn"><img width="18" height="16" src="icons/goodreads-logo.png">   Goodreads</a>
  <a href="https://example.com" target="_blank" class="btn"><img width="18" height="16" src="icons/logride-logo.png">   LogRide</a>
</div>

<h1>SOCIAL MEDIAS</h1>
<div class="list">
  <a href="https://twitter.com/JohnnyDabb2" target="_blank" class="btn"><img width="18" height="16" src="icons/twitter-logo.png">   Main Twitter</a>
  <a href="https://twitter.com/JohnnyDabb3" target="_blank" class="btn"><img width="18" height="16" src="icons/twitter-logo.png">   Alt. Twitter</a>
  <a href="https://www.instagram.com/johnnydabb2" target="_blank" class="btn"><img width="18" height="16" src="icons/instagram-logo.png">   Instagram</a>
  <a href="https://www.threads.net/@johnnydabb2" target="_blank" class="btn"><img width="18" height="16" src="icons/instagram-logo.png">   Threads</a>
</div>

<br><br>
<h2>MORE WILL BE COMING SOON!</h2>

</body>
</html>
