<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leo's Website ~ Portfolio</title>
</head>
<style>

@font-face {
  font-family: customFEZz;
  src: url(fonts/FEZz/fezz-webfont.woff);
}

@font-face {
  font-family: customAngryBirds;
  src: url("fonts/Star Jedi and Angry Birds/angrybirds-regular-webfont.woff");
}

.logo {
  text-align: center;
  font-family: "customFEZz";
  font-size: 290%;
}

.logo:hover {
  text-align: center
  font-family: "customFEZz";
  font-size: 300%
}

#gradient {
  background-image: url("gifs/fractalbum.gif");
  background-size: cover;
  color: black;
}




.navbar {
  overflow: hidden;
  float: left;
  text-align: center;
  display: block;
}

.navbar a {
  float: none;
  left: 45%;
  display: block;
}

.dropdown-button, a {
  float: left;
  overflow: hidden;
  color: white;
  background-color: blue;
  padding: 16px;
  font-size: 16px;
  border: 5px solid black;
  border-radius: 10px;
  transition-duration: 0.3s;
  text-align: center;
  text-decoration: none;
  font-family: customAngryBirds;
}

.dropdown-content {
  color: white;
  padding: 16px;
  font-size: 16px;
  border: 0px solid black;
  border-radius: 10px;
  transition-duration: 0.3s;
  text-align: center;
  font-family: Tahoma;
  display: none;
  text-decoration: none;
}

.dropdown-button:hover, a:hover {
  border-radius: 3px;
  background-color: green;
  cursor: pointer;
  font-size: 18px;
}

.dropdown-button:hover .dropdown-content {
  display: block;
  cursor: pointer;

}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
<body style="background-color:navy;">
  <div class="logo" style="color:white;">
    LEO'S WEBSITE
  </div>

<div class="navbar">
    <div class="topnav-centered">
  <a href="home.html">Home</a>
  <a href="news.html">News</a>
  <a href="contact.html">Contact</a>

  <div class="dropdown">
    <a class="dropdown-button">Portfolio</a>
      <div class="dropdown-content">
        <a href="portfolio.html">Main Page</a>
        <a href="fractalbum.html" id="gradient"><b>THE FRACTALBUM</b></a>
      </div>
  </div>

  <div class="dropdown">
    <a class="dropdown-button"><img width="18" height="16" src="icons/youtube-logo.png"></a>
      <div class="dropdown-content">
        <a href="https://www.youtube.com/@johnnydabb2" target="_blank" class="btn"><img width="18" height="16" src="icons/youtube-logo.png">   Main Channel</a>
        <a href="https://www.youtube.com/@jdii-mashups" target="_blank" class="btn"><img width="18" height="16" src="icons/youtube-logo.png">   Mashups Channel</a>
        <a href="https://www.youtube.com/@johnnydabb3" target="_blank" class="btn"><img width="18" height="16" src="icons/youtube-logo.png">   Music Channel</a>
        <a href="https://www.youtube.com/@jdii-extras" target="_blank" class="btn"><img width="18" height="16" src="icons/youtube-logo.png">   Extras Channel</a>
      </div>
  </div>

  <div class="dropdown">
    <a class="dropdown-button">Content Apps</a>
      <div class="dropdown-content">
        <a href="https://letterboxd.com/JohnnyDabb2" target="_blank" class="btn"><img width="18" height="16" src="icons/letterboxd-logo.png">   Letterboxd</a>
        <a href="https://www.serializd.com/user/JohnnyDabb2/profile" target="_blank" class="btn"><img width="18" height="16" src="icons/serializd-logo.png">   Serializd</a>
        <a href="https://backloggd.com/u/JohnnyDabb2" target="_blank" class="btn"><img width="18" height="16" src="icons/backloggd-logo.png">   Backloggd</a>
        <a href="https://musicboard.app/johnnydabb2" target="_blank" class="btn"><img width="18" height="16" src="icons/musicboard-logo.png">   Musicboard</a>
        <a href="https://eaten.io/u/jdii" target="_blank" class="btn"><img width="18" height="16" src="icons/eaten-logo.png">   Eaten</a>
        <a href="https://www.goodreads.com/user/show/132377891-jdii" target="_blank" class="btn"><img width="18" height="16" src="icons/goodreads-logo.png">   Goodreads</a>
        <a href="https://example.com" target="_blank" class="btn"><img width="18" height="16" src="icons/logride-logo.png">   LogRide</a>
      </div>
  </div>

  <div class="dropdown">
    <a class="dropbtn">Social Medias</a>
      <div class="dropdown-content">
        <a href="https://twitter.com/JohnnyDabb2" target="_blank" class="btn"><img width="18" height="16" src="icons/twitter-logo.png">   Main Twitter</a>
        <a href="https://twitter.com/JohnnyDabb3" target="_blank" class="btn"><img width="18" height="16" src="icons/twitter-logo.png">   Alt. Twitter</a>
        <a href="https://www.instagram.com/johnnydabb2" target="_blank" class="btn"><img width="18" height="16" src="icons/instagram-logo.png">   Instagram</a>
      </div>
  </div>
</div>
</div>

<div style="color: white">
  <h1 style="font-family: customFEZz; text-align: center">
    MASHUPS
      <br>
  </h1>
    <div style="font-family: customAngryBirds; text-align: center; font-size: 20px">
        BARBIE CREAM
        <br>
        <br>
        <iframe width="600" height="400" src="https://www.youtube.com/embed/WtVcX0sbj9U?si=1Agx7jkk0LwiKSU5"></iframe>
    </div>
</div>
</body>
</html>
